\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{EWW02}
\citation{EWW02}
\citation{Whi16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}On the Embeddedness of Minimal Surfaces}{1}{section.2}\protected@file@percent }
\newlabel{Paper}{{2}{1}{On the Embeddedness of Minimal Surfaces}{section.2}{}}
\newlabel{Paper@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}\protected@file@percent }
\citation{EWW02}
\citation{MY82}
\citation{Whi16}
\citation{EWW02}
\newlabel{Extended Monotonicity}{{2.2}{2}{Extended Monotonicity, \cite [Theorem 5]{Whi16}}{theorem.2.2}{}}
\newlabel{Extended Monotonicity@cref}{{[theorem][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interior Regularity}{2}{subsection.2.2}\protected@file@percent }
\citation{EWW02}
\citation{EWW02}
\citation{Mil50}
\citation{EWW02}
\citation{Far49}
\citation{Mil50}
\citation{EWW02}
\newlabel{Interior_regularity_basic_estimate}{{2.3}{3}{\cite [Theorem 1.3]{EWW02}}{theorem.2.3}{}}
\newlabel{Interior_regularity_basic_estimate@cref}{{[theorem][3][2]2.3}{[1][2][]3}}
\newlabel{Interior_Regularity_2}{{2.4}{3}{\cite [Theorem 1.1]{EWW02}}{theorem.2.4}{}}
\newlabel{Interior_Regularity_2@cref}{{[theorem][4][2]2.4}{[1][3][]3}}
\newlabel{Interior_Regularity_3}{{2.5}{3}{\cite {EWW02}, Theorem 2.1}{theorem.2.5}{}}
\newlabel{Interior_Regularity_3@cref}{{[theorem][5][2]2.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Regularity}{3}{subsection.2.3}\protected@file@percent }
\citation{EWW02}
\citation{EWW02}
\citation{EWW02}
\citation{Mil50}
\newlabel{Boundary_Regularity_1}{{2.7}{4}{\cite [Theorem 3.1]{EWW02}}{theorem.2.7}{}}
\newlabel{Boundary_Regularity_1@cref}{{[theorem][7][2]2.7}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundaries with Corners}{4}{subsection.2.4}\protected@file@percent }
\newlabel{Boundary_Corners}{{2.9}{4}{\cite {EWW02}, Theorem 4.1}{theorem.2.9}{}}
\newlabel{Boundary_Corners@cref}{{[theorem][9][2]2.9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nondisc-type Surfaces}{4}{subsection.2.5}\protected@file@percent }
\newlabel{section: Nondisc-type Surfaces}{{2.5}{4}{Nondisc-type Surfaces}{subsection.2.5}{}}
\newlabel{section: Nondisc-type Surfaces@cref}{{[subsection][5][2]2.5}{[1][4][]4}}
\citation{EWW02}
\citation{EWW02}
\citation{EWW02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Disconnected Boundaries}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Two basic properties of curves with finite total curvature}{5}{subsection.2.7}\protected@file@percent }
\newlabel{Basic_Property_1}{{2.10}{5}{\cite {EWW02}, Theorem 10.1}{theorem.2.10}{}}
\newlabel{Basic_Property_1@cref}{{[theorem][10][2]2.10}{[1][5][]5}}
\citation{EWW02}
\citation{EWW02}
\newlabel{Existence of Strong One-sided Tangents}{{2.11}{6}{\cite {EWW02}, Lemma 10.2}{theorem.2.11}{}}
\newlabel{Existence of Strong One-sided Tangents@cref}{{[lemma][11][2]2.11}{[1][6][]6}}
\bibdata{GMT_Notes}
\bibcite{EWW02}{EWW02}
\bibcite{Far49}{Far49}
\bibcite{Mil50}{Mil50}
\bibcite{Mor16}{Mor16}
\bibcite{MY82}{MY82}
\bibcite{Rin22}{Rin22}
\bibcite{Sim18}{Sim18}
\bibcite{Whi16}{Whi16}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
