\begin{thebibliography}{EWW02}

\bibitem[EWW02]{EWW02}
Tobias Ekholm, Brian White, and Daniel Wienholtz.
\newblock Embeddedness of minimal surfaces with total boundary curvature at
  most $4\pi$.
\newblock {\em Ann. of Math. (2), Vol. 155 (2002), no. 1, 209--234}, 155(1),
  January 2002.

\bibitem[Far49]{Far49}
Istvan Fary.
\newblock Sur la courbure totale d’une courbe gauche faisant un nœud.
\newblock {\em Bulletin de la Soci{\'e}t{\'e} math{\'e}matique de France},
  2:128--138, 1949.

\bibitem[Mil50]{Mil50}
John~Willard Milnor.
\newblock On the total curvature of knots.
\newblock {\em Annals of Mathematics}, 52(2):248, sep 1950.

\bibitem[Mor16]{Mor16}
Frank Morgan.
\newblock {\em Geometric {M}easure {T}heory: {A} {B}eginner's {G}uide}.
\newblock Academic Press, fifth edition, 2016.

\bibitem[MY82]{MY82}
William~H. Meeks and Shing-Tung Yau.
\newblock The classical plateau problem and the topology of three-dimensional
  manifolds.
\newblock {\em Topology}, 21(4):409--442, 1982.

\bibitem[Rin22]{Rin22}
Filip Rindler.
\newblock Geometric measure theory, 2022.

\bibitem[Sim18]{Sim18}
Leon Simon.
\newblock Introduction to geometric measure theory, 2018.

\bibitem[Whi16]{Whi16}
Brian White.
\newblock Lectures on minimal surface theory.
\newblock {\em IAS/Park City Mathematics Series}, 22:387--438, 2016.

\end{thebibliography}
