\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{Sim18}
\citation{Rin22}
\citation{Mor16}
\citation{EWW02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{Preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{Preliminaries@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries from Measure Theory}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Covering Theorems}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hausdorff Measure}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{Hausdorff_Measure}{{2.1.5}{3}{Hausdorff Measure}{equation.2.1.5}{}}
\newlabel{Hausdorff_Measure@cref}{{[equation][5][2,1]2.1.5}{[1][3][]3}}
\newlabel{Hausdorff_Measure_delta}{{2.1.6}{4}{Hausdorff Measure}{equation.2.1.6}{}}
\newlabel{Hausdorff_Measure_delta@cref}{{[equation][6][2,1]2.1.6}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Densities}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Differentiation Theorems}{5}{subsubsection.2.1.4}\protected@file@percent }
\citation{Sim18}
\newlabel{Radon--Nikodym Derivative}{{2.1.16}{6}{Besicovich Differentiation Theorem}{equation.2.1.16}{}}
\newlabel{Radon--Nikodym Derivative@cref}{{[equation][16][2,1]2.1.16}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminaries from Analysis}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lipschitz Functions}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Lipschitz_Extension_Theorem}{{2.16}{6}{}{theorem.2.16}{}}
\newlabel{Lipschitz_Extension_Theorem@cref}{{[theorem][16][2]2.16}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Area and Coarea Formul\ae }{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Area_Formula_3}{{2.2.9}{7}{Area Formula}{equation.2.2.9}{}}
\newlabel{Area_Formula_3@cref}{{[equation][9][2,2]2.2.9}{[1][7][]7}}
\newlabel{Area_Formula_Submanifolds}{{2.21}{8}{Submanifolds of \(\mathbb {R}^{n+k}\)}{theorem.2.21}{}}
\newlabel{Area_Formula_Submanifolds@cref}{{[example][21][2]2.21}{[1][8][]8}}
\newlabel{Polar_Coordinates}{{2.24}{8}{Polar Coordinates}{theorem.2.24}{}}
\newlabel{Polar_Coordinates@cref}{{[example][24][2]2.24}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A self-intersecting curve in \(\mathbb  {R}^{2}\).}}{9}{figure.1}\protected@file@percent }
\newlabel{Fig: self-intersecting curve}{{1}{9}{A self-intersecting curve in \(\mathbb {R}^{2}\)}{figure.1}{}}
\newlabel{Fig: self-intersecting curve@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Countably \(n\)-Rectifiable Sets}{9}{subsection.2.3}\protected@file@percent }
\newlabel{Rectifiable_iff_submanifoldCover}{{2.25}{9}{}{theorem.2.25}{}}
\newlabel{Rectifiable_iff_submanifoldCover@cref}{{[lemma][25][2]2.25}{[1][9][]9}}
\newlabel{Rectifiable_iff_ATS_a.e._2}{{2.29}{10}{}{theorem.2.29}{}}
\newlabel{Rectifiable_iff_ATS_a.e._2@cref}{{[theorem][29][2]2.29}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rectifiable \(n\)-Varifolds}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Basic Definitions and Properties}{11}{subsubsection.2.4.1}\protected@file@percent }
\citation{Rin22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}First Variation}{12}{subsubsection.2.4.2}\protected@file@percent }
\citation{Sim18}
\newlabel{Varifold_FV_Divergence}{{2.4.9}{13}{First Variation}{equation.2.4.9}{}}
\newlabel{Varifold_FV_Divergence@cref}{{[equation][9][2,4]2.4.9}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Monotonicity Formula in the Stationary Case}{13}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{monotonicity_stationary_div=0}{{2.4.11}{13}{Monotonicity Formula in the Stationary Case}{equation.2.4.11}{}}
\newlabel{monotonicity_stationary_div=0@cref}{{[equation][11][2,4]2.4.11}{[1][13][]13}}
\newlabel{monotonicity_stationary_2}{{2.4.17}{14}{Monotonicity Formula in the Stationary Case}{equation.2.4.17}{}}
\newlabel{monotonicity_stationary_2@cref}{{[equation][17][2,4]2.4.17}{[1][13][]14}}
\newlabel{monotonicity_stationary_3}{{2.4.24}{14}{Monotonicity Formula in the Stationary Case}{equation.2.4.24}{}}
\newlabel{monotonicity_stationary_3@cref}{{[equation][24][2,4]2.4.24}{[1][14][]14}}
\newlabel{Monotonicity Formula Stationary Case}{{2.4.31}{14}{Monotonicity Formula in the Stationary Case}{equation.2.4.31}{}}
\newlabel{Monotonicity Formula Stationary Case@cref}{{[equation][31][2,4]2.4.31}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Monotonicity Formula in the \(L^{\infty }\) case}{15}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{monotonicity_linfty_1}{{2.4.40}{16}{Monotonicity Formula in the \texorpdfstring {\(L^{\infty }\)}{L-infinity} case}{equation.2.4.40}{}}
\newlabel{monotonicity_linfty_1@cref}{{[equation][40][2,4]2.4.40}{[1][15][]16}}
\newlabel{monotonicity_linfty_2}{{2.4.43}{16}{Monotonicity Formula in the \texorpdfstring {\(L^{\infty }\)}{L-infinity} case}{equation.2.4.43}{}}
\newlabel{monotonicity_linfty_2@cref}{{[equation][43][2,4]2.4.43}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Monotonicity Formula in the \(L^p\) case}{16}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{monotonicity_Lp_1}{{2.4.45}{16}{Monotonicity Formula in the \texorpdfstring {\(L^p\)}{Lp} case}{equation.2.4.45}{}}
\newlabel{monotonicity_Lp_1@cref}{{[equation][45][2,4]2.4.45}{[1][16][]16}}
\citation{EWW02}
\citation{Whi16}
\@writefile{toc}{\contentsline {section}{\numberline {3}On the Embeddedness of Minimal Surfaces}{18}{section.3}\protected@file@percent }
\newlabel{Paper}{{3}{18}{On the Embeddedness of Minimal Surfaces}{section.3}{}}
\newlabel{Paper@cref}{{[section][3][]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{18}{subsection.3.1}\protected@file@percent }
\citation{EWW02}
\citation{MY82}
\citation{Whi16}
\newlabel{Extended Monotonicity}{{3.2}{19}{Extended Monotonicity, \cite [Theorem 5]{Whi16}}{theorem.3.2}{}}
\newlabel{Extended Monotonicity@cref}{{[theorem][2][3]3.2}{[1][19][]19}}
\citation{EWW02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interior Regularity}{20}{subsection.3.2}\protected@file@percent }
\newlabel{Interior_regularity_basic_estimate}{{3.3}{20}{\cite [Theorem 1.3]{EWW02}}{theorem.3.3}{}}
\newlabel{Interior_regularity_basic_estimate@cref}{{[theorem][3][3]3.3}{[1][20][]20}}
\citation{EWW02}
\newlabel{Interior_Regularity_2}{{3.4}{21}{\cite [Theorem 1.1]{EWW02}}{theorem.3.4}{}}
\newlabel{Interior_Regularity_2@cref}{{[theorem][4][3]3.4}{[1][21][]21}}
\citation{EWW02}
\citation{Far49}
\citation{Mil50}
\newlabel{Interior_Regularity_3}{{3.5}{22}{\cite {EWW02}, Theorem 2.1}{theorem.3.5}{}}
\newlabel{Interior_Regularity_3@cref}{{[theorem][5][3]3.5}{[1][22][]22}}
\citation{EWW02}
\citation{EWW02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary Regularity}{23}{subsection.3.3}\protected@file@percent }
\newlabel{Boundary_Regularity_1}{{3.7}{23}{\cite [Theorem 3.1]{EWW02}}{theorem.3.7}{}}
\newlabel{Boundary_Regularity_1@cref}{{[theorem][7][3]3.7}{[1][23][]23}}
\citation{EWW02}
\citation{EWW02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundaries with Corners}{24}{subsection.3.4}\protected@file@percent }
\newlabel{Boundary_Corners}{{3.9}{24}{\cite {EWW02}, Theorem 4.1}{theorem.3.9}{}}
\newlabel{Boundary_Corners@cref}{{[theorem][9][3]3.9}{[1][24][]24}}
\citation{Mil50}
\citation{EWW02}
\citation{EWW02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nondisc-type Surfaces}{25}{subsection.3.5}\protected@file@percent }
\newlabel{section: Nondisc-type Surfaces}{{3.5}{25}{Nondisc-type Surfaces}{subsection.3.5}{}}
\newlabel{section: Nondisc-type Surfaces@cref}{{[subsection][5][3]3.5}{[1][24][]25}}
\citation{EWW02}
\citation{EWW02}
\citation{EWW02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Disconnected Boundaries}{26}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Two basic properties of curves with finite total curvature}{26}{subsection.3.7}\protected@file@percent }
\newlabel{Basic_Property_1}{{3.10}{26}{\cite {EWW02}, Theorem 10.1}{theorem.3.10}{}}
\newlabel{Basic_Property_1@cref}{{[theorem][10][3]3.10}{[1][26][]26}}
\newlabel{Existence of Strong One-sided Tangents}{{3.11}{26}{\cite {EWW02}, Lemma 10.2}{theorem.3.11}{}}
\newlabel{Existence of Strong One-sided Tangents@cref}{{[lemma][11][3]3.11}{[1][26][]26}}
\bibdata{GMT_Notes}
\bibcite{EWW02}{EWW02}
\bibcite{Far49}{Far49}
\bibcite{Mil50}{Mil50}
\bibcite{Mor16}{Mor16}
\bibcite{MY82}{MY82}
\bibcite{Rin22}{Rin22}
\bibcite{Sim18}{Sim18}
\bibcite{Whi16}{Whi16}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{28}{section.4}\protected@file@percent }
\gdef \@abspage@last{28}
