\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}On the Embeddedness of Minimal Surfaces}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Interior Regularity}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Boundary Regularity}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Boundaries with Corners}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Nondisc-type Surfaces}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Disconnected Boundaries}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Two basic properties of curves with finite total curvature}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}References}{8}{section.3}%
