\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preliminaries from Measure Theory}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Covering Theorems}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Hausdorff Measure}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Densities}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Differentiation Theorems}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Preliminaries from Analysis}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Lipschitz Functions}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Area and Coarea Formul\ae }{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Countably \(n\)-Rectifiable Sets}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rectifiable \(n\)-Varifolds}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Basic Definitions and Properties}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}First Variation}{12}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Monotonicity Formula in the Stationary Case}{13}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Monotonicity Formula in the \(L^{\infty }\) case}{15}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Monotonicity Formula in the \(L^p\) case}{16}{subsubsection.2.4.5}%
\contentsline {section}{\numberline {3}On the Embeddedness of Minimal Surfaces}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interior Regularity}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Boundary Regularity}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Boundaries with Corners}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Nondisc-type Surfaces}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Disconnected Boundaries}{26}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Two basic properties of curves with finite total curvature}{26}{subsection.3.7}%
\contentsline {section}{\numberline {4}References}{28}{section.4}%
